# -1001-Unofficial-Vanilla-Outposts-Expanded-Expanded-Trading-Continued-

1.5/Source/: UVOEE_Trading.csproj
1.6/Patches/: TOPatch.xml
1.6/Source/: UVOEE_Trading.csproj
1.6/Source/UVOEE_Trading/: Trading_Outpost.cs
About/: About.xml  PublishedFileId.txt
Source/: UVOEE_Trading.csproj  UVOEE_Trading.sln
