<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UVOEE_Trading</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\-1001-Unofficial-Vanilla-Outposts-Expanded-Expanded-Trading-Continued-\1.5\Assemblies</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Outposts">
      <HintPath>..\..\..\..\..\workshop\content\294100\2023507013\1.4\Assemblies\Outposts.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>/snap/dotnet-sdk/162/shared/Microsoft.NETCore.App/6.0.4/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>/snap/dotnet-sdk/162/shared/Microsoft.NETCore.App/6.0.4/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VFECore">
      <HintPath>..\..\..\..\..\workshop\content\294100\2023507013\1.4\Assemblies\VFECore.dll</HintPath>
    </Reference>
    <Reference Include="VOE">
      <HintPath>..\..\..\..\..\workshop\content\294100\2688941031\1.4\Assemblies\VOE.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
